..30-

1111 <le 11011111111111111(1111111111 Sed neque aliter
lieri potest, Istud enim providentiae divinae auxilium
11 opinione russorum non respicit nisi creaturae vireo
111111 non 11111111 adiuvane,auxilianu De ratione autem
1111111111 elevantis est, 11 ereaturam sanctificet, ut eam
anpra 11111111 conditionem elevet, ex ordine, in quo
111111 111111 naturae est, 11 alium altiorem, qui super
111111 naturam est, evehat. Ergo gratia elevans non

1111111111 11111 11111111 11 euius eleoou mens eotaDeomoia
11 non 11111111. 1111111 1111 cooperans eei ea quae salutare
11111 non 1111111 oporatur sed simul oum libero arbitrio, in ouius
1111111 1111111 11111 Deo 1111111 movens. S. Thomas, 11111. 1, 2
q, 111, n. 2 111111 1111111111111 extendit quoque 111 gratiam liabi-

11111111, 1111· 111 111 opor-ans (111111111111111111111111ᾱὶ1111
1111111111 11111111111 annique formaliter 1111111111, cooperans
111111111111111 111 operationis meritoriae principium radicale
11111111 1111111111· 111111111111111111111111 -Porro gratia actualis
1111111111 111111 111 1111111111, adinveniam, praevenientem,
1111111111111111.1111111111111111 ote: quae divisiones, quid sibi
111111, 11 1111111111 pano. 1111111111111111111111111111111111·
111111 11 11111111111111111 ln ordinem supernaturalem oreatu-
1111 intelli-ninnium 11111111111111111111 reddit parem attingendo
1111 1111111111111. Viuo .1. Polman. Breviarium theologicum,
1111 1111111, S. 'l'ironn Sum. 1, 211. 109 sq.

11 Nolanam noa prraaim hic prae oculis habore creaturam
1111111111 1111. 11111111. Post lapsum enlm alia 111 1111111111
1111111111 11 111111 1111 1111111111 enin. In 1101111111 ponunt rnasl
mammilliani 11111111· armoiiiieaniio. Sedunum el vim elevandi
1111111111,11 1111111111 purificandi hominem a macula originali,
reparandi 11111 1111111111 vires atque ad statum originalem
norinalamqno 1111111111, non ost nostrum hic inquirere Vid.
1111111111.. op. o. ll, 11111, praesertim pp. 223, 224, 225 ei alios
11111111 1111111111· 11111111111111111 reparanda mala agunt, 11
11111111 1111111111 1111 linem, qui ab aeterno semel 1 Creatoro
pcraiiua 111, pertinentur. Conl. 1. ll. Δαμαλας. Περι Ἄρχων. p. 151,
175, llll) aq.

 

