et contineri dicunt hominis perfectionem. «Deus, inquit

Macarius, destinando hominem ad tam altum finem,

creavit quoque eum omnio aptum ad eundem asse·

quendum hoc est perfeetum» 1). Et Tichvinski «primus
homo, inquit, qua ad imaginem Dei creatus est, pro·
diit e manibus Creatoris natura sua perfectus 11. 0.
plane correspondens (proportionatae) ei altae destina-
tioni, ad quam creatus erat» ⁸). Tichomirov vero ad
quaestionem, habueritne primus homo sufficientes
vires ad suam destinationem adimplendam? respon-
det: «Sapientissimus opifex 11011 potuit permittere,
quin improportio inter finem et media esset. Persua-
sum nobis est Eum, cum verum et bonum tanquam
vitae finem hominibus ostendisset, simul et vires eis
dedisse quae huic fini sufficerent» ⁸).

Argumenta vero, quibus haec aptitudo probatur,
tum e 0. Scriptura sumuntur: «creavit Deus hominem
ad imaginem suam» (Gen. 1, 27) et praecipue verba:
«viditque Deus cuncta quae fecerat, et erant valde
bona» (Gen. 1, 31) ⁴) - tum ex ratione: «ex idea sci·

¹)Ma1rapili, uurpou. Moesoncn. Hpanocrannoe 1101110111. Boro-
-0101110, 1131115, CHB. 18911, ἓ 84, p. 463, conf. Bpomtemrm, op.
0. Ι, p. 195.

¹) Tnxnmronili H. npmoiep. 1ireriiu 110 IIpan. Xpncr. Borocroniro.
1100010011, 1895, II, 1111. 10, p. 1233 conf. 6111000101, eunomus.
Ouum, Hpas. 110111. 11010010οί11. lieu. 2. 1110111 1889, ΙΙΙ, ὅ 56, p. 402.
¹l'cneucrrill En. Odmmnrersu. 601001001011311. 2, CIIB. 1894. p. 36, 39,
lIopons Hs. Ργ1101010100 m, Ooununreusuony Borocroniro. Han 4.
Poeans 1897, p. 139; et alii.

ε)1111101111110111, liu. An. [typus 00110011. 1101οο10011. ilar. 2.
CHB. 1897, p. 98-99.

⁴) Manapili. Borocuon. l, ὅ 84, p. 463, Cnmnemps, op. 0. Ill,
ᾖ 56, p. 4023 etc. Nonnulli hic citant etiam Ps. 8, 6: «minuisti
eum paulo minus ab angelis» et Siraeh 017, quamquam hunc
librum ad non inspirata scripta relegant.

 

