OORRIGEN DA ΕΤ ADDENDA.

Pag. 2110. 1210οο immutatile 1090 immutabile

» 11 » 9 » pisitivam » positivam

ο 25 » 12 »· adiutorum » adiutorium

ν 62 » 00101106100οτὁ γε 109οτὂ δὲ

» 61 » » ι 2 » τηγλαϊσμένον1090κατηγλαϊσμένον

» 63 » [post verbum τὴν omitte κα1

› 63 ν 81000 οἰκονούμενον 1090 οἷκονορούμενον

» 64 » 16 omitte verbum κατορθοῦται

» 64 › ab infra 10 pro ὑπάρχει 1090 ἐνυπᾶργει

² 64 ν » » 7loco'ssypicoeto 1090 ἐχαρίσατο

» 64 » ν ν 21090 γενόμεναι, εἰκῆ κείμεναι

» 64 ² » ν lpro ἔπεινον 1090 ἔπαινον

» 79 ν 12 1000 ἀγγαλλάοις 1090 ἀγαλλίασις

» ’19 ν 18 pro &ssav 1090 &aa

» 79 ν ab infra 3 1000 ἔστωτας 1090 ἔστωντας

» 119 ν ladnot. 1000 ἔμφευοιν 1090 ἕρπνευσιν

› 153 » 6 › post verbum ὑγροῦ adde κα1 τὴν ἐναντίοτητα

» 182 ⁸ 1 » 1000 ταύτην 1090 τοιαύτην

» 182 » 5 » ν ἔγεννε 1090 ἔγεινε

» 217 » ab infra 5 pro ἔπι layo ἔτι

» 220 » 11000 ἕψαοεν 1090 ἔχασε

2 220 ² 3post κακὸν adde παρὰ εἰς τὸ καλὸν1 κα1 οὕτως ἡ κα-
τάστασις τῆς ἀθωότητος κα1 ἀκακίας

. '225 lin. ιι 1000 ssiuuart ομ Billuard

——0-*0-0-00 ›---

 

