Ι--1

p. XI 1421 1427 ÷XXI11; 4) Piatnicki vol. 1, p. 376
et aliae ¹).

Denique praecipuae, quibus usi sumus, Theologiae
polemicae, quae ex professo scilicet de objectionibus
contra catholicos et protestantes agunt, sunt: 1) Nica·
nor archiep. Cherson. p. 93; 2) Uspienski p. 2623
3) Perov p.·175; 4) Epiphanovio p. 176; 5) Truskovski
p. 204²) eto.; praeterea ex graecis scriptoribus prae
manibus habuimus Nicolai Damalae Περι Ἀρχων Aahx
1865, pag. 204.

Praeterea alia quoque opera consuluimus, quae
longum esset recensere.

4. Cum vero theologi russi Scripturam sacram
et Traditionem ut tontes, libros vero symbolicos ut
duces suos venerentur, dehis quoque pauca subJ'un·
gamus neeesse est.

De Scriptura sacra id singulare russi habent,
quod libros deuterocanonicos Veteris Testamenti utiles
quidem ad legendum sed nequo canonicos esse docent
neque inspiratos; idcirco non utuntur iis nisi tam-
quam documentis 10010 historicis Libris autem non

Ι)Μο1100111,1111111011. Moenou. Breueuio m> Hpan. Borocuouie.
14311. 6. ΟΠΕ.1897; — Anryornnn, aprum„ penropn 11111011. 00111111ορ111.
Pyronoucruo rm Ocuonuouy Boroonosho. 14311. 3. Mooroa 1894; -
H. II. Pomreomeuonih. Xpnoriauonua Auouoreruna. hyper. Ocnonn.
Borouuonin. 2 1. Heu. ⁶2. cub. 189& - 1411. Huruuuniii. 1110101110
rm Hpau. Borouuouie. Cranpouom, 1893.

²) Hmmmpn apxien. Xepoouou. u 010011. Bechua 0 roim,
ems-m 110 eperuueonoe m> namucnoii nepueu. CHB. 1889; - Eu. 10
1101101111,061111101111001101001101110 14311. 2. CHB. 18943-1213. Hopuous.
Pp'nonoucrno 111, 061111.Βο1001. 1431. 4, 1131111891 - 11. 111111ῴο-
nonnus 3auuonn 110 00111111111010014131. 4, Ηο110101111100111 1897: —
14. pronouoniii. Pyrrououcrno im Oonuu. Boroor. Hau. 2, 1101111011

na 1111111011 1889.

 

