..97-

ad meram potentiam sese evolvendi. «Primus homo,
inquit silvester, prodiit e manibus Dei natura sua
perfectus hoc est ita constitutus, ut plane alto illi,
ad quem conditus erat, responderet fini. Quae eius
perfectio, sieut primo exordio et angelorum perlecti0,
non erat absoluta, independens, per se subsistens3
haec enim 0011 Deo competit3 — sed erat tantummodo
conditionata seu relativa. Sed etiam hoo sensu ac·
cepta noneratillaperfeetioplena, nam erat
tantummodo in futuro possibilie, adquam
homo destinatus erat ut tenderet (Mortuo, 18); actu
erat illa in germine tantummodo, quodiutu-
rum erat ut postea explicaretur ae maturesceret» ¹).
«Status Adae 000 erat status perfectionis absolutae
quae solius Dei est, sed solummodo perfeetionis rela-
tivae, quaein maioris vel minoris perfeetionis attin·
gendae po tentia consistebat» 'l

Hanc Silvestri doctrinam recentiores theologi
suam faciunt atque ut plurimum verbotenus re·
petunt ³).

In quonam istud perfectionis germen constiterit,
111000 explicat Tichomirow: «Primus homo erat per-

-—--—-——-

ι1910000000, op. 0 III, ξ 56, p. 409: «Ho msepmencreo
ero npupomn... 00 6000 despondeamus 000 0006000010 oonep
1000010000,0000000000000000000001000 Bory, 00 omno 000100
11 0000000000000100010000 00 cumeris ymenaeus, norouy 000 ono
6000 rotmiro 0000000000 00000000, us noropony 000000000-
seue 6000 0100000000 senonem> (11100. 5, 48) 00 canons ure 011010
00001010000000000 00 comosum eapounrna, nnbnruaro paannrsou
0 0000100 10000000001001010».

1190000000, op. c. ΙΙΙ, ᾖ 57, p. 409.

⁸) Hurunmrili He. Bnenenie 00 Hpae. Boroeronie. Cranpouoru,
1898, ξ 34, p. 127-1283 Bpemteenun, op. 0. 1, p. 2193 Heponn,

necturus russelun. 7

 

