..13-

4. IV. Deus Creator producit res atque eo ipso
ponit eis linem 61 dat vires facultatesque ad eundem
assequendum ι1

V. Finis creaturae primarius est gloria Dei,
secundarius propria beatitudo. Sed quod rationalem
attinet creaturam, in tantum ea implet primum linem
61 attingit secundum, inquantum assimilatur Deo, Ei
unitur, se perlicit Quapropter hic ad Deum progressus,
haec continua evolutio et sui perfectio est quasi via
qua ad illos duos fines pervenitur. Quam ob rem
immediatus rationalis creaturae iinis saepe simpliciter
dicitur assimilatio Deo, unio cum Eo, participatio di·
vlnerum perfectionum, evolutio, progressus in bono,
sui perfectio. Cum vero haec omnia ducant hominem
ad beatitudinem etin hac vita et in altera, ultimus
cius finis dicitur esse beatitudo simpliciter vel beati·
tudo aeterna ’1 Asserunt russi, utcumque eam intelli·
gunt, etiam visionem beatificam ³).

Quidquid igitur est, 61 nos 61 russi convenimus
' in designando ultimo creaturae rationalis line, si ille
in se spectetur.

-——-·--.-

ι1Μ611111111. llpae. 116111. Borean l, 5 54, 59, 601 1 771
1 tta-aa -· Cuneacrrpa, op, c. III, 5 33 5 18-19; 1 56-57; -
‹lrnsapaa 1lcpa¹ Ilpau. liora. Borocu. l, 5753 5 87-89; 1 903
5 192-127, 1393 61 alii.

⁹) Matuapiii, Hpaa. Borean. i, 5 59, p. 370-3743 - Qnaapcrs
qopn. Hpaa. Bosora. l, 5 rav-90, - Cumaecrpa. op. c. IIl, 5 18,
p. raa-1383 — Taranucrill H. 91611111 no lipara Xpncr. Borean
tipus-naara. 1892, II, vrri. 4, p. 42—535 aru. 8, p. 101--1063 -
Catrnona. Onarre anonor. neuoaseaia 1111111.Χ111161,Β111611611111.1Ἰ3,1.9,
Iiieaa. 1880, l, 5 15611111.

ὐ1111111111.8161661611, IIpaa. Borocuonie. 5 49, p. 89, Id,
llpan. Borocn. II, 5 rvr-<2753 —· 1161611111, 116111. Borean 5 111158»
3883 etalii.

 

